<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: white;
        }

        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: #2d4059;
            border-radius: 50%;
            animation: expand 1s linear forwards;
        }

        @keyframes expand {
            0% {
                width: 100px;
                height: 100px;
            }
            100% {
                width: 3000px;
                height: 3000px;
            }
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: #ea5455;
            opacity: 0;
            animation: fadeIn 2s linear 1s forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="text">Jump to immich...</div>
    <script>
        setTimeout(function() {
            window.location.href = "https://175.178.41.253";
        }, 3000);
    </script>
</body>
</html>
